* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: purple;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: purple;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1150px;
  margin: auto;
}

.topnav {
  background-color: white;
  overflow: hidden;
  height: 70px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: rgba(128, 0, 128, 0.548);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a img {
    width: 300px;
}

/* Change the color of links on hover */


/* Add an active class to highlight the current page */
.topnav a.active {
  
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 850px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: purple;
  color: darkgoldenrod;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 300px;
  background: url("img/lndb.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  justify-content: flex-end;
  padding-bottom: 50px;
  color: white;
  font-weight: bolder;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  margin-left: 15px;
  font-weight: bold;
}
.showcase h2 {
  color: gold;
}

.showcase .btn {
  margin-top: 10px;
  width: fit-content;
  margin-left: 15px;
  color: white;
  background-color: rgba(128, 0, 128, 0.007);
  border: white 2px solid;
  font-weight: bold;
}
.showcase .btn i {
  color: gold;
}
.title {
  display: block;
  text-align: center;
  margin-top: 25px;
  color: darkgoldenrod;
  margin-bottom: 25px;
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1px;
  grid-gap: 20px;
  text-align: center;
  margin-bottom: 0px;
}

.home-cards div {
  color: purple;
  border-right: silver 0.5px solid;
  
  justify-content: center;
  align-items: center;
  align-content: space-between;
  padding-right: 20px;
}

.home-cards div:nth-child(even) {
  border-right: none;
}

.home-cards h3 {
  margin-bottom: 0;
}

.home-cards a {
  display: inline-block;
  padding-top: 0;
  color: rgb(47, 55, 63);
  text-transform: uppercase;
  font-weight: bold;
}

#news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 7px;
  grid-gap: 20px;
}

#news-cards div {
  color: purple;
}

#news-cards img {
  width: 100%;

  margin-bottom: 7px;
  height: auto;
}

#news-cards h3 {
  margin-bottom: 2px;
  margin-left: 7px;
}

#news-cards p {
  margin-left: 7px;
}
#news-cards a {
  display: inline-block;
  padding-top: 10px;
  color: rgb(47, 55, 63);
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 7px;
  padding-bottom: 10px;
}

.initiatives {
  width: 100%;
  height: 175px;
  background: url("img/COMMl1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 10px;
  margin-bottom: 35px;
  margin-top: 35px;
  color: white;
  
  padding-left: 5px;
  padding-right: 5px;
}

.initiatives h2,
.initiatives p {
  margin-bottom: 10px;
  font-weight: bolder;
}

.initiatives .btn {
  margin-top: 10px;
  font-weight: bolder;
  color: white;
  background: rgba(128, 0, 128, 0.034);
  border: white 2px solid;
}
.initiatives .btn i {
  color: lightgreen;
}


#organizations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 7px;
  grid-gap: 0px;
}
@media screen and (max-width: 620px) {
  #organizations {
    grid-template-columns: repeat(2, 1fr);
  }
  #news-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 7px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 620px) {
  #services {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row;
  }
  #services div {
    width: 100vw;
  }
}

#organizations img {
  width: 12vh;
  height: 12vh;
  margin-top: 20px;
}

#organizations a {
  color: purple;
}
#organizations div {
  border: rgba(128, 0, 128, 0.082) solid 0.5px;
  height: 170px;
  width: auto;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 2px 0;
  text-transform: uppercase;
  font-weight: bold;
}
/*#organizations div:nth-child(even) {
  background-color: rgba(102, 51, 153, 0.651);
}
#organizations div:nth-child(even) a {
  color: whitesmoke;
}*/
.organizations5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  grid-gap: 0px;
}

.organizations5 img {
  width: 12vh;
  height: 12vh;
}

.organizations5 a {
  color: darkgoldenrod;
}
.organizations5 div {
  border: silver solid 1px;
  height: 170px;
  width: auto;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 2px 0;
  text-transform: uppercase;
  font-weight: bold;
}
.organizations6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-gap: 0px;
}

.organizations6 img {
  width: 12vh;
  height: 12vh;
}

.organizations6 a {
  color: darkgoldenrod;
}
.organizations6 div {
  border: purple solid 1px;
  height: 170px;
  width: auto;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 2px 0;
  text-transform: uppercase;
  font-weight: bold;
}
#services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 7px;
  grid-gap: 0px;
  margin-top: auto;
  
  align-items: center;
}

#services img {
  width: 12vh;
  height: 12vh;
}

#services a {
  color: purple;
 
}
#services div {
  
  
  height: 47.5vh;
  width: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: row;
}
#services div:first-child {
  background: url("img/drum1.jpg") no-repeat center center/cover;
}
#services div:first-child a {
  color: white;
}
#services div:nth-child(2){
  background: url("img/ConsciencePoint.jpg") no-repeat center center/cover;
}
#services div:nth-child(2) a {
  color: white;
}
#services div:nth-child(3) {
  background: url("img/tower.jpg") no-repeat center center/cover;
}
#services div:nth-child(3) a {
  color: white;
}
#services div:nth-child(4) {
  background: url("img/canoeplace.jpg") no-repeat center top/cover;
}
#services div:nth-child(4) a {
  color: white;
}
.powwow {
  position: relative;
  padding-bottom: 500px;
}
.powwow iframe {
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
}
@media screen and (max-width: 450px) {
.powwow {
  margin-top: 20px;
  padding-bottom: 240px;
}
.powwow iframe{
height: 40vh;
}
#services {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

}
.footer {
  margin: 1rem auto;
  overflow: auto;
  background: #999;
  justify-content: center;
  text-align: center;
}

.footer {
  color: purple;
}
.footer h3 {
  margin-top: 10px;
}

.footer a {
  color: white;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
@media screen and (max-width: 450px) {
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
.footer li {
  line-height: 1.9;
}

.button {
  background: none;

  color: grey;
  border: 0;
}

.button:hover {
  background: #333;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
